SERVICENOW_TOKEN=now_ZoBtcHR0CzRx5DUcso53ExAuuxdzBGvRbjwePecOAplbsF6Ot0F9vKtu4o7lENI5laI4pB_B9ojxpFYml-8Dng
SERVICENOW_INSTANCE=acnaccdemo.service-now.com
SERVICENOW_AGENT_ID=138d4b97878f66100b12a75d3fbb35f8